<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Home Work 5</title>
</head>
<body>

<table class="header-table">
    <tr class="header-table-name">
        <td class="header-table-text" rowspan="2">Choose your<p class="header-text">pricing plan</p></td>
        <td class="header-green-bot"><span class="header-bot-text">standard</span>
        </td>
        <td class="header-pink-bot"><span class="header-pink-bot-text"> ultimate</span>
        </td>
        <td class="header-blue-bot "><span class="header-bot-text">premium</span>
        </td>
    </tr>
    <tr class="header-prise-row clearfix">
        <td><p class="header-prise">$17<sup class="header-prise-up">.99</sup><span class="header-per-month">Per Month</span></p></td>
        <td><p class="header-prise">$37<sup class="header-prise-up">.99</sup><span class="header-per-month">Per Month</span></p></td>
        <td><p class="header-prise">$97<sup class="header-prise-up">.99</sup><span class="header-per-month">Per Month</span></p></td>
    </tr>
    <tr class="content-table">
        <td class="content-table-text"> <span class="content-text"><i class="fas fa-archive content-icon"></i>Storage</span> </td>
        <td class="content-table-text"><span class="content-text">500GB Storage</span> </td>
        <td class="content-table-text"><span class="content-text">1000GB Storage</span> </td>
        <td class="content-table-text"><span class="content-text">2000GB Storage</span> </td>
    </tr>
    <tr class="content-table">
        <td class="content-table-text"><span class="content-text"><i class="fas fa-cloud-upload-alt content-icon"></i>Bandwidth</span></td>
        <td class="content-table-text" colspan="2"><span class="content-text">limited</span></td>
        <td class="content-table-text"><span class="content-text">unlimited</span></td>
    </tr>
    <tr class="content-table">
        <td class="content-table-text"><span class="content-text"><i class="fas fa-envelope content-icon"></i>Email</span></td>
        <td class="content-table-text"><span class="content-text">25 emails</span></td>
        <td class="content-table-text"><span class="content-text">45 emails</span></td>
        <td class="content-table-text"><span class="content-text">65 emails</span></td>
    </tr>
    <tr class="content-table">
        <td class="content-table-text"><span class="content-text"><i class="far fa-futbol content-icon"></i>support</span></td>
        <td class="content-table-text" colspan="3"><span class="content-text">24/7 support</span></td>
    </tr>
    <tr class=" content-table">
        <td class="content-table-text"><span class="content-text"><i class="fas fa-cube content-icon"></i>products</span></td>
        <td class="content-table-text"><span class="content-text">20 products</span></td>
        <td class="content-table-text"><span class="content-text">30 products</span></td>
        <td class="content-table-text"><span class="content-text">60 products</span></td>
    </tr>
    <tr class=" content-table">
        <td class="content-table-text"><span class="content-text"><i class="fas fa-gift content-icon"></i>users</span></td>
        <td class="content-table-text"><span class="content-text">1 user</span></td>
        <td class="content-table-text"><span class="content-text">10 users</span></td>
        <td class="content-table-text"><span class="content-text">15 users</span></td>
    </tr>
    <tr>
        <td class="content-input content-input-color"><input class="content-bot content-bot-black" value="contact us"></td>
        <td class="content-input"><input class="content-bot content-bot-green" value="buy now"></td>
        <td class="content-input"><input class="content-bot content-bot-red" value="buy now"></td>
        <td class="content-input"><input class="content-bot content-bot-blue" value="buy now"></td>
    </tr>
</table>

</body>
</html>